using CommunityToolkit.Mvvm.ComponentModel;
using MentalHealthApp.Models;
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MentalHealthApp.ViewModels
{
    public partial class BreatheListViewModel : ObservableObject
    {
        [ObservableProperty]
        ObservableCollection<BreatheListModel> breathes =
            [
            new () {NameOfBreathe = "Дыхание квадратом", TimeOfLoop = 16, Content = "Во время выполнения фокусируйтесь на дыхании и счете, отбросив посторонние мысли, оставайтесь расслабленным. Выдох должен быть более медленным, чем вдох.\n\tСовет. Если во время выполнения фокус со счета пропадает, можете считать в случайном порядке. Например, не 1..2..3..4, а 3..1..2..4, это поможет держать фокус на счете и успокоить тревожные мысли. Да и не обязательно считать от 1 до 4, можете хоть называть животных, дело вашей фантазии, главное соблюдать длительность 4 секунды."},
            new () {NameOfBreathe = "Дыхание Капалабхати", TimeOfLoop = 8, Content = "Смысл техники в том, чтобы вдох был естественным, а выдох выталкивающим.\n1.Спокойно вдохните носом, расслабляя мышцы живота;\r\n2.\tУсиленно выдохните носом, втягивая одновременно живот.\r\nТемп дыхания должен быть чуть быстрее, чем обычно, в комфортном для вас темпе. Следите за самочувствием, неподготовленный человек может испытать головокружение. Для начала будет достаточно 3 подхода по 10 циклов дыхания, со временем можете увеличивать число циклов и подходов. Между подходами делайте паузу, восстановите естественный дыхательный ритм.\nВажно! Во время выполнения не должно возникать каких-либо дискомфортных ощущений, если они возникли, немедленно прекратите практику.\n"},
            new () {NameOfBreathe = "Дыхание 4-7-8", TimeOfLoop = 19, Content = "Дыхание 4-7-8 – это техника, разработанная доктором Эндрю Вейлом. В основном она используется для снятия напряжения и включает в себя 3 этапа: вдох в течение 4-х секунд, задержка дыхания на 7 секунд и выдох через рот в течение 8-ми секунд.\nПрицнип работы:\nГлубокое, медленное дыхание активизирует парасимпатическую нервную систему, которая отвечает за расслабление. Когда эта система активизируется, противоположная ей – симпатическая система (отвечает за реакцию на стресс) подавляется. \nРекомендуется использовать технику не только как средство борьбы со стрессом в данный момент, но и как ежедневную профилактику.\nСкорость выполнения не столь важна, сколько соблюдение принципа 4-7-8, о нем подробнее далее.\n"}
            ];
    }
}
