using CommunityToolkit.Mvvm.ComponentModel;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MentalHealthApp.ViewModels
{
    [QueryProperty("TName", "topicName")]
    [QueryProperty("STName", "subTopicName")]
    [QueryProperty("Minutes", "minutes")]
    public partial class ForReadingSelectedViewModel : ObservableObject
    {
        [ObservableProperty]
        string tName;

        [ObservableProperty]
        string sTName;

        [ObservableProperty]
        string minutes;

        [ObservableProperty]
        string[] sTContent = "1. Дела на работе;2. Как не выгореть;3. Добрый вечер;4. Круглый год".Split(';');

        [ObservableProperty]
        string content = "\tВо время тревоги разум человека отключается от реального мира, внимание начинает бегать от одной мысли к другой, невозможно в таком состоянии наслаждаться текущим моментом, что, собственно, и является жизнью. Из-за тревожных мыслей дыхание становится поверхностным, мозг перестает получать достаточное количество кислорода, из-за чего посылает сигналы тревоги, что усиливает беспокойство, возникшее из вне.\n\tОписанные в этом разделе дыхательные техники позволяют выйти из тревожного состояния путем насыщения мозга кислородом.\n\tЗа реакцию на стресс отвечает симпатическая нервная система, которая активно действует в тревожной ситуации. Дыхание по техникам позволяет запустить парасимпатическую нервную систему, которая отвечает за расслабление организма, и одновременно подавить симпатическую.\n\tПрежде чем приступить к выполнению какой-либо техники, ознакомьтесь с ее содержанием, чтобы понять все тонкости, выполнить правильно и избежать негативного опыта.\n\tВажно развеять распространенный стереотип, многие думают, что дыхательная медитация подразумевает под собой строгую фокусировку на дыхании и любая мысль, возникшая в этот момент – это плохо. Дело в том, что остановить мысли просто не получится, это невозможно. Другое дело – это научиться отводить внимание и не вдаваться в подробности текущих в вашей голове размышлений. Так что, если во время выполнения практик вы отвлечетесь на какую-то мысль – это не страшно, просто верните свой фокус на дыхание или счет и продолжайте. Позвольте своим мыслям течь в голове без вашего контроля.";
    }
}
