using CommunityToolkit.Mvvm.ComponentModel;
using MentalHealthApp.Models;
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MentalHealthApp.ViewModels
{
    public partial class MeditationListViewModel : ObservableObject
    {
        [ObservableProperty]
        ObservableCollection<MeditationListModel> mList =
            [
                new() {MeditationName = "Медитация Випассана", MeditationTime = 10, Level = 3, Content = "Во время выполнения фокусируйтесь на дыхании и счете, отбросив посторонние мысли, оставайтесь расслабленным. Выдох должен быть более медленным, чем вдох. Совет. Если во время выполнения фокус со счета пропадает, можете считать в случайном порядке. Например, не 1..2..3..4, а 3..1..2..4, это поможет держать фокус на счете и успокоить тревожные мысли. Да и не обязательно считать от 1 до 4, можете хоть называть животных, дело вашей фантазии, главное соблюдать длительность 4 секунды."},
            new() {MeditationName = "Медитация Випассана", MeditationTime = 15, Level = 2, Content = "Темп дыхания должен быть чуть быстрее, чем обычно, в комфортном для вас темпе. Следите за самочувствием, неподготовленный человек может испытать головокружение. Для начала будет достаточно 3 подхода по 10 циклов дыхания, со временем можете увеличивать число циклов и подходов. Между подходами делайте паузу, восстановите естественный дыхательный ритм. \nВажно! Во время выполнения не должно возникать каких-либо дискомфортных ощущений, если они возникли, немедленно прекратите практику."},
            new() {MeditationName = "Медитация Випассана", MeditationTime = 10, Level = 5, Content = "Во время выполнения фокусируйтесь на дыхании и счете, отбросив посторонние мысли, оставайтесь расслабленным. Выдох должен быть более медленным, чем вдох. Совет. Если во время выполнения фокус со счета пропадает, можете считать в случайном порядке. Например, не 1..2..3..4, а 3..1..2..4, это поможет держать фокус на счете и успокоить тревожные мысли. Да и не обязательно считать от 1 до 4, можете хоть называть животных, дело вашей фантазии, главное соблюдать длительность 4 секунды."},
            new() {MeditationName = "Медитация Випассана", MeditationTime = 15, Level = 4, Content = "Во время выполнения фокусируйтесь на дыхании и счете, отбросив посторонние мысли, оставайтесь расслабленным. Выдох должен быть более медленным, чем вдох. Совет. Если во время выполнения фокус со счета пропадает, можете считать в случайном порядке. Например, не 1..2..3..4, а 3..1..2..4, это поможет держать фокус на счете и успокоить тревожные мысли. Да и не обязательно считать от 1 до 4, можете хоть называть животных, дело вашей фантазии, главное соблюдать длительность 4 секунды."}

                ];

    }
}
