using CommunityToolkit.Mvvm.ComponentModel;
using CommunityToolkit.Mvvm.Input;
using MentalHealthApp.Models;
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MentalHealthApp.ViewModels
{
    public partial class MeditationListViewModel : ObservableObject
    {
        [ObservableProperty]
        ObservableCollection<MeditationListModel> mList =
            [
            new() {MeditationName = "Медитация Анапанасати", ImagePath = "anapanasati_meditation.jpg", MeditationTime = 15, Level = 2, Guide="1.\tСядьте прямо, удобно скрестив ноги.\r\n2.\tЗакройте глаза и сосредоточьтесь на своих вдохах и выдохах.\r\n3.\tСчитайте вдохи и выдохи по 10: вдох (1), выдох (2) и так далее.\r\n4.\tПовторите цикл, как только досчитаете до 10.\r\n5.\tИзбавляйтесь от негативных мыслей и чувств по мере их возникновения.\r\n", Content = "\tМедитативная практика, которая сосредоточена на внимательном наблюдении за дыханием. Она фокусируется на наблюдении за ощущением вдоха и выдоха через нос, чтобы помочь практикующему развить осознанность и сосредоточение ума. Цель и польза этой практики с психологической точки зрения – достижение полного присутствия в настоящем моменте без вмешательства мыслей или оценок, улучшить концентрацию и снизить стресс и тревогу.\n\tПринято считать, что практика памятования о дыхании довольно универсальна, поэтому часто используется как фундамент для любой медитации, так как «мы способны вступить в контакт со всеми нашими физическими и психическими способностями и поставить их в связь с нашим сознательным умом».\n\tПрактика анапанасати основана на универсальных принципах и подходит всем людям. Именно поэтому анапанасати рекомендуется как наилучшая точка отсчёта для любого вида медитации. Анапанасати может также рассматриваться как основа любой медитации, так как именно с помощью дыхания «мы способны вступить в контакт со всеми нашими физическими и психическими способностями и поставить их в связь с нашим сознательным умом».\n\tПрактика анапанасати — это, прежде всего, тренировка внимания, а не дыхательное упражнение в ключе пранаямы, дыхательной гимнастики в йоге. В буддийских практиках с дыханием намеренные воздействия не совершаются. Наблюдая за естественным течением дыхания, практикующий гармонизирует своё общее состояние. Внимательность по отношению к дыханию оказывается одним из факторов физического и психического здоровья в целом.\n\tПри целенаправленных занятиях в дальнейшем анапанасати позволяет осуществить практику более глубоких уровней медитации, таких как дхьяна и самадхи. Превращение процесса дыхания из автоматической функции тела в сознательную позволяет использовать её в дальнейшем как посредника духовных сил.\n\tМетодика практики анапанасати проста на начальном этапе настолько, что её может выполнять даже самый новоиспеченный последователь. Однако, при всей видимой простоте техники, сосредоточить внимание на дыхании удаётся далеко не сразу. Дыхание зачастую так же неупорядоченно, как и поток мыслей в сознании. Но при направлении внимания на дыхание, теряется его естественный ритм. Сложность состоит в том, чтобы не начать управлять дыханием, а спокойно следить за его течением. Поначалу для того чтобы не сбиться, медитирующий считает вдохи и выдохи. С одной стороны, цифры помогают сосредоточить внимание на дыхании и не отвлекаться на другие мысли, но и таят опасность привлечь внимание к себе как объекту.\n\tСреди главных условий практики подчёркивается естественность процесса дыхания. Медитирующего предостерегают от задержки дыхания, а также от придания ему определённого ритма. Основная задача анапанасати — не препятствовать дыханию и наблюдать за ним, не пытаясь повлиять на его ход. При выполнении упражнения точка внимания удерживается на месте соприкосновения воздуха с телом, то есть на ноздрях. Избежание преднамеренности — одна из важных черт успешности осуществления практики анапанасати. Наиболее предпочтительной при практике анапанасати считается поза «лотос» со скрещёнными ногами. В «Анапанасати-сутте» указано, что правильно выбранная поза и место для практики играют не последнюю роль. Предпочтительной является практика под руководством опытного учителя, так как любая медитация требует индивидуального подхода. Однако, избегая крайностей, человек может достичь определённых результатов и будучи один.\r\n"},
                new() {MeditationName = "Медитация на пустоте", ImagePath = "sahadj_meditation.jpg", MeditationTime = 10, Level = 4, Guide="1.\tНайдите тихое место для медитации, сядьте в удобной позе с прямой спиной.\r\n2.\tНачните с фокусировки на дыхании, чтобы успокоить ум.\r\n3.\tКогда ум станет более сосредоточенным, обратите внимание на мысли, которые приходят и уходят.\r\n4.\tИсследуйте их природу, осознавая, что каждая мысль появляется, существует некоторое время и исчезает, не имея постоянной формы.\r\n5.\tРазмышляйте о том, что все объекты и явления, включая ваше Я, тоже не имеют постоянной сущности и подвержены изменению.\r\n6.\tНе задерживайтесь на мыслях или эмоциях, просто наблюдайте их движение как пустотные и временные.\r\n", Content = "\tМедитация на пустоте — духовная практика, которая включает в себя классические японские традиции и индийскую мудрость. Она основана на осознании того, что всё создано из пустоты и всё в неё возвратится.\n\tЦель медитации — очищение психики и сознания от информационного мусора, переживаний, обид, чтобы избавиться от стресса, освободиться от негативных проявлений, настроения и желаний человека.\n\tСуть практики — наблюдение за мыслями, которые приходят и уходят. Нужно осознавать, что каждая мысль появляется, существует некоторое время и исчезает, не имея постоянной формы. Также необходимо размышлять о том, что все объекты и явления, включая «я», тоже не имеют постоянной сущности и подвержены изменению.\r\n"},
            new() {MeditationName = "Медитация Випассана", MeditationTime = 10, Level = 1, Content = "\tВо время выполнения фокусируйтесь на дыхании и счете, отбросив посторонние мысли, оставайтесь расслабленным. Выдох должен быть более медленным, чем вдох. \n\tСовет. Если во время выполнения фокус со счета пропадает, можете считать в случайном порядке. Например, не 1..2..3..4, а 3..1..2..4, это поможет держать фокус на счете и успокоить тревожные мысли. Да и не обязательно считать от 1 до 4, можете хоть называть животных, дело вашей фантазии, главное соблюдать длительность 4 секунды."},
            new() {MeditationName = "Медитация Випассана", MeditationTime = 15, Level = 3, Content = "\tВо время выполнения фокусируйтесь на дыхании и счете, отбросив посторонние мысли, оставайтесь расслабленным. Выдох должен быть более медленным, чем вдох. \n\tСовет. Если во время выполнения фокус со счета пропадает, можете считать в случайном порядке. Например, не 1..2..3..4, а 3..1..2..4, это поможет держать фокус на счете и успокоить тревожные мысли. Да и не обязательно считать от 1 до 4, можете хоть называть животных, дело вашей фантазии, главное соблюдать длительность 4 секунды."}

                ];
        [RelayCommand]
        private void GetMeditationName(object parametr)
        {
            var param = parametr as object[];
            var subTpc = param[0];
            var tPc = param[1];
            var mntsCount = param[2];
            var imgPath = param[3];
            var content = param[4];
            var guide = param[5];
            Shell.Current.GoToAsync($"Meditation", new Dictionary<string, object>
            {
                ["meditationName"] = subTpc,
                ["meditationTime"] = tPc,
                ["meditationLevel"] = mntsCount,
                ["imagePath"] = imgPath,
                ["content"] = content,
                ["guide"] = guide
            });
        }
    }
}
